<!DOCTYPE html>
<html>
<head>
    <title>宏遠興業承攬商</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .bulletin-board {
            background-color: #ffffff;
            border: 2px solid #000000;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .links {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        h2 {
            text-align: left;
        }
/* 新增的樣式規則 */
.section {
    border: 2px solid #000; /* 將框框顏色改為黑色 */
    background-color: #f5deb3; /* 設定淺棕色底色 */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

/* 样式大項標題 */
.section h2 {
    margin: 0;
}

/* 样式連結 */
.section ul li a {
    border: none; /* 移除連結的邊框，以使整個區塊樣式更統一 */
    background-color: transparent;
    padding: 0;
    display: block; /* 使連結佔據整個寬度 */
    margin: 5px 0;
}


    </style>
</head>
<body>
    <div class="header">
        <h1>宏遠興業承攬商</h1>
    </div>
    <div class="content">
        <div class="bulletin-board">
            <h2>公告板2023/08/20</h2>
            <p><strong><span style="color: red;">進場施工須遵守宏遠環安政策，廠內嚴禁抽菸、酒精飲料、嚼食檳榔，一經發現驅逐離廠，<br>嚴重者取消工作資格</span></strong></p>
            <p>1-1人員資格審查<br>1-2開工前協議會。資料6.宏遠轄區負責人需協助廠商完成並簽名<br>2.施工前申請許可&作業前參與危害告知<br>3.每日施工前報備<br>4.進場施工</p>
        </div>
        <div class="links">
            <h2>隔日施工報備</h2>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeI-Dr9nFScS06eMFIJO21XhF1M7mUtFsGVKBZTF_pIq8-yoQ/viewform" target="_blank">隔日施工(報備)</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1oAGIyCJmuJKJuXg4Hu3DNEKIbC0u-NoZmk93RSGy4Uo/edit#gid=0" target="_blank">報備廠商(總表)</a></li>
            </ul>
            <h2>合格人員名冊(有名單再聯繫後續進廠)</h2>
            <ul>
                <li><a href="https://docs.google.com/spreadsheets/d/1cVZ7OLAM-030L2J21KRqa4k4OsRRRV70/edit#gid=0" target="_blank">廠商人員名冊</a></li>
            </ul>
            <div class="section">
    <h2>(1)廠商員工入廠工作前檢附下列資料文件mail至環安室確認(工作證效期1年)<br>[名冊為彙整表，其他均需親簽]</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1pMMgHG-Qn9-nwGUGM4clBxVV0_rkKhMe/view?usp=drive_link" target="_blank">0.入場文件繳交說明</a></li>
        <li><a href="https://docs.google.com/document/d/1jcpq4oqKLNMk_u2tgLVQUfFAjh5_8LM3/export?format=doc" target="_blank">1.入廠教育訓練報名(繳交後提供訓練網址)</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1eenbg-xIN_hmN0M5dlCcAaWCephu1Oqf/export?format=xlsx&ouid=107306808548627009562&rtpof=true&sd=true" target="_blank">2.承攬商進廠工作人員名冊(Excel檔寄環安室)</a></li>
        <li><a href="https://docs.google.com/uc?export=download&id=10ES5UsJUq9EBCBt7a60dUn03NwRIpTJB" target="_blank">3.個人資料保護聲明書(每個人)</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=1Fi42yu1UyQrzRj6n2ZATovhwDYgwtd41" target="_blank">4.安全紀律承諾書(每個人)</a></li>
        <li><a href="https://docs.google.com/document/d/140viyutrFS4unt8-_bPaBFm1-0iSA80K/export?format=doc" target="_blank">5.職業安全衛生作業主管證明(檢附證照與回訓)</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=1JUzi66pDNcBjTTazvdFggDtrSVwfSANE" target="_blank">6.工程開工安全暨協議紀錄(簽名頁)</a></li>
        <li><a href="https://drive.google.com/uc?export=download&id=1ZATYzuY40EQVq4WklgkBbIpaduDYvZvH" target="_blank">7.承攬商違反安全事項罰則</a></li>
    </ul>
</div>            
            <h2>(2)承攬商工項變更/教育訓練</h2>
            <ul>
                <li><a href="https://drive.google.com/uc?export=download&id=1JUzi66pDNcBjTTazvdFggDtrSVwfSANE" target="_blank">1.工程開工安全暨協議紀錄</a></li>
                <li><a href="https://docs.google.com/document/d/1rtjCeFxys6XMnDguBuAYFSaHTpavEKXL/export?format=doc" target="_blank">2.再承攬合約書(有次承商填寫)</a></li>
                <li><a href="javascript:checkPasswordForKahoot();">T:線上教育訓練(上完請附上課照片)</a></li> <!-- 密碼保護的連結 -->
                <li><a href="https://drive.google.com/uc?export=download&id=1b81QLZx0F1fxN1wKKXLxPwsPc7e6FbtR" target="_blank">填寫範例</a></li>
            </ul>
            <h2>(3)進廠施工申請連結</h2>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7sBtDlvS0BaGGhSPvk9hD1or0HRtsjpKBI7XUHs3xL33_ZQ/viewform" target="_blank">施工單申請(尚未開放)</a></li>(網路申請)(尚未開放)
                <li><a href="https://drive.google.com/uc?export=download&id=1_Bsqo7M9v23x-3kEFhxdnBYGklh_jCrN" target="_blank">危害告知(勾選版)</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1p_jpqqKbE57hnTjhNfEyhamF_AnWhaSN" target="_blank">危害告知(空白單)</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=108hBzk20lJfjx1yjrF7OhCkSf0DE9IAW" target="_blank">危害告知填寫參考</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1ckS0m4o6s-WznBrwuOjuSqS7-enmW-z2" target="_blank">施工安全許可證申請書(紙本)</a></li>
            </ul>
            <h2>(4)施工中表單</h2>
            <ul>
                <li><a href="https://drive.google.com/uc?export=download&id=1P1b6y_BH41qRo7fMPSd8blllCYM5KK3F" target="_blank">其他作業檢點表(必須)</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1BBbrgAcsgusA44UTY_Zcg6c-BIAAqBIL" target="_blank">動火作業安全檢點表</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1bjNft3OFX4LXP4UB1VCeOtM-pxP5BgjV" target="_blank">侷限空間作業安全檢點表</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1EpVXVqSQpfEoLOUx2n-JfTgADeKn1Csn" target="_blank">坑溝開挖管路作業安全檢點表</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1DhNodVV6ewuZvILBhMa250xnSo85JjPj" target="_blank">吊掛作業安全檢點表</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=1aBZzgfLb3L9bYlsrNtwAH-CKJuzLylDM" target="_blank">高處、高架作業安全檢點表</a></li>
            </ul>
            <h2>(5)廠內其他</h2>
            <ul>
                <li><a href="https://www.bli.gov.tw/0105838.html" target="_blank">勞保局-職災保險加保</a></li>
            </ul>
            <h2>(6)作業須具備安全規範</h2>
            <ul>
                <li><a href="https://chic-pegasus-55f8f3.netlify.app/">作業宣導單張</a></li>
            </ul>
        </div>
    </div>
    <div id="datetime" class="current-date-time"></div>
    <div id="page-counter" class="page-counter"></div>
    <script>
  function checkPasswordForKahoot() {
    var password = prompt("請輸入密碼：");

    if (password === "22817999") {
      window.open('https://kahoot.it/challenge/c601bc2f-dccf-457c-8b05-a5b8755ecf84_1694571348555', '_blank');
    } else {
      alert("密碼錯誤！");
    }
  }
</script>
    <script>
        // Display current date and time
        var dt = new Date();
        document.getElementById("datetime").innerHTML = "現在時間： " + dt.toLocaleString();

        // Count page visits
        if (localStorage.pagecount){
            localStorage.pagecount=Number(localStorage.pagecount) +1;
        }else{
            localStorage.pagecount=1;
        }
        document.getElementById("page-counter").innerHTML = "瀏覽人數： " + localStorage.pagecount;
    </script>
</body>
</html>
